[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipperhost/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.30.0.0/16
    10.66.66.0/24
    127.0.0.1
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[file_manager]
enable_object_processing: True
    
[octoprint_compat]

[history]

[spoolman]
server: http://10.30.2.18:7912
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/klipperhost/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web
persistent_files:
    config.json
    
[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/klipperhost/mainsail-config
primary_branch: master
type: git_repo

[update_manager KlipperScreen]
install_script: /home/klipperhost/KlipperScreen/scripts/KlipperScreen-install.sh
requirements: /home/klipperhost/KlipperScreen/scripts/KlipperScreen-requirements.txt
env: /home/klipperhost/.KlipperScreen-env/bin/python
managed_services: KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
path: /home/klipperhost/KlipperScreen
type: git_repo

[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main
[update_manager z_calibration]
type: git_repo
path: /home/klipperhost/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
managed_services: klipper


