[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set cooling = params.PART_COOLING|default(True)|lower in ['1', 'true', 'yes'] %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 25, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    SET_SKEW CLEAR=1

    M400
    G92 E0
    G1 E-15.0 F1800
    TURN_OFF_HEATERS
    LIGHTS_OFF
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    G90
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600
    M107
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    {% if cooling and printer.heater_bed.temperature >= 80 %}
      SET_FAN_SPEED FAN=Exhaust SPEED=1
      M106 S255
      set_nozzle_leds_off
      SET_LED_EFFECT EFFECT=print_done
      RESPOND MSG="Part cooling: 5 minutes"
      G4 P60000
      RESPOND MSG="Part cooling: 4 minutes"
      G4 P60000
      RESPOND MSG="Part cooling: 3 minutes"
      G4 P60000
      RESPOND MSG="Part cooling: 2 minutes"
      G4 P60000
      RESPOND MSG="Part cooling: 1 minute"
      G4 P30000
      RESPOND MSG="Part cooling: 30 seconds"
      G4 P30000
    {% endif %}

    SET_FAN_SPEED FAN=Nevermore SPEED=0
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    M106 S0
    RESPOND MSG="Print finished!"
    LIGHTS_OUT
    SFS_DISABLE
